#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{}; 

  /* Definition of EventDispatcher */
  TASK nxtcar
  {
    AUTOSTART = FALSE;
    PRIORITY = 3;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */ 
  };

  /* Definition of MoveTask */
  TASK MoveTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 4;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
    EVENT = MoveEvent;
  };

  TASK SteeringTask
  {
	AUTOSTART = TRUE
	{
		APPMODE = appmode1;
	};
	PRIORITY = 4;
	ACTIVATION =1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = SteeringEvent;
  };

  TASK BrakeTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    PRIORITY = 6;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
    EVENT = BrakeEvent;
    RESOURCE = R1;
  };
/*
  TASK Initialize
  {
    AUTOSTART = FALSE;
    PRIORITY = 6;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;
    RESOURCE = R1;
  };
*/
TASK HornTask
  {
	AUTOSTART = TRUE
	{
		APPMODE = appmode1;
	};
	PRIORITY = 4;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	EVENT = HornEvent;
  };

 /* TASK SonarTask
  {
	AUTOSTART = FALSE;
	PRIORITY = 4;
	ACTIVATION = 1;
	SCHEDULE = FULL;
	STACKSIZE = 512;
	RESOURCE =R1;
  };*/
  /* Definition of IdleTask */
  TASK IdleTask
  {
	AUTOSTART = TRUE 
	{
		APPMODE = appmode1;
	};
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512;  
  };

  
  /* Definition of Event */
  EVENT MoveEvent
  {
    MASK = AUTO;
  };

  EVENT SteeringEvent
  {
    MASK = AUTO;
  }; 
  EVENT BrakeEvent
  {
    MASK = AUTO;
  }; 
  EVENT HornEvent
  {
	MASK=AUTO;
  };


  RESOURCE R1
  {
	RESOURCEPROPERTY = STANDARD;	
  };

  /* Definition of OSEK Alarm Counter */
  COUNTER SysTimerCnt
  {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1; /* One tick is equal to 1msec */ 
  };

  /* Definition of EventDispatcher execution timing */
  ALARM cyclic_alarm1
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
        TASK = nxtcar;
    };
    AUTOSTART = TRUE
    {
        ALARMTIME = 1;
        CYCLETIME = 5; /* Executed every 5msec */
        APPMODE = appmode1;
    };
  };

  /*ALARM cyclic_alarm2
  {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
	TASK = SonarTask;
    };
    AUTOSTART = TRUE
    {
	ALARMTIME = 1;
	CYCLETIME = 50;
	APPMODE = appmode1;
    };
  };*/
};
